{
  "generator-reveal": {
    "presentationTitle": "Jacer Omri",
    "packageVersion": "0.0.0",
    "useSass": true,
    "deployToGithubPages": true,
    "githubUsername": "jaceromri",
    "githubRepository": "dareToShare"
  }
}